<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Karunia Medical Clinic | Test COVID-19 Terbaik di Balikpapan</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/green.css" rel="stylesheet">

<link rel="shortcut icon" href="images/faviconkm.png" type="image/x-icon">
<link rel="icon" href="images/faviconkm.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-three">
        <!-- Header top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="flaticon-hospital-1"></i>Balikpapan Baru Blok G3 No.11, Balikpapan</li>
                            <li><i class="flaticon-phone-2"></i>(0542) 870-6424</li>
                            <li><i class="flaticon-back-in-time"></i>Senin - Minggu : 07:00 - 21:00</li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="social-icon-one">
                            <li><a href="mailto:info.kpm@karuniagroup.com"><span class="flaticon-email"></span></a></li>
                            <li><a href="https://www.instagram.com/karuniamedicalclinic/"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fab fa-whatsapp"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">    
                <!-- Main box -->
                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logokpm1.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer">
                        <nav class="nav main-menu">
                            <ul class="navigation" id="navbar">
                                <li class="current">
                                    <span>Home</span>
                                </li>

                                <li class="dropdown">
                                    <span>Layanan</span>
                                    <ul>
                                        <li><a href="#">COVID-19 Test</a></li>
                                        <li><a href="#">Antibody Test</a></li>
                                        <li><a href="#">Medical Checkup</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Tentang Kami</span>
                                </li>
                                <li>
                                    <span>FAQ</span>
                                </li>
                                <li><a href="contact.html">Kontak Kami</a></li>
                            </ul>
                        </nav>
                        <!-- Main Menu End-->

                        <div class="outer-box">
                            <button class="search-btn"><span class="fa fa-search"></span></button>
                             <a href="appointment.html" id="appointment-btn" class="theme-btn btn-style-one"><span class="btn-title">Register Tes COVID-19</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">            

                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logokpm1.png" alt="" title=""></a></div>
                    </div>
                    
                    <!--Keep This Empty / Menu will come through Javascript-->
                </div>
            </div>
        </div>
        <!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logokpm1.png" alt="" title=""></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">

                <div class="outer-box">
                    <!-- Search Btn -->
                    <div class="search-box">
                        <button class="search-btn mobile-search-btn"><i class="flaticon-magnifying-glass"></i></button>
                    </div>

                    <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="fa fa-bars"></span></a>
                </div>
            </div>
        </div>

        <!-- Mobile Nav -->
        <div id="nav-mobile"></div>

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            <button class="close-search"><span class="fa fa-times"></span></button>
            
            <div class="search-inner">
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="flaticon-magnifying-glass"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image: url(images/background/8-km-1.jpg);">
        <div class="auto-container">
            <div class="title-outer">            
                <h1>Berita & Promo Terbaru</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Berita</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Blog Section -->
    <section class="blog-section blog-two-col">
        <div class="auto-container">
            <div class="row">
                <!-- News Block -->
                <div class="news-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                            <a href="#" class="date">Sep 19, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">Diagnostic Services for Efficient Results Picking?</a></h4>
                            <div class="text">
                                <p>There have been a lot of cases in which people were not provided with accurate reports that eventually affected their medical tr...</p><br>
                            <a href="#" class="theme-btn btn-style-one small"><span class="btn-title">Baca Selengkapnya</span></a>
                            </div>
                            <div class="post-info">
                                <div class="post-author">Posted by <a href="#">Admin</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
                            <a href="#" class="date">Sep 19, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">Preparing for an ECG Tips From Diagnosticians
                            .</a></h4>
                            <div class="text">
                                <p>There have been a lot of cases in which people were not provided with accurate reports that eventually affected their medical tr...</p><br>
                            <a href="#" class="theme-btn btn-style-one small"><span class="btn-title">Baca Selengkapnya</span></a>
                            </div>
                            <div class="post-info">
                                <div class="post-author">Posted by <a href="#">Admin</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
                            <a href="#" class="date">Sep 19, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">How to handle your kids’ mystery ailments?</a></h4>
                            <div class="text">
                                <p>There have been a lot of cases in which people were not provided with accurate reports that eventually affected their medical tr...</p><br>
                            <a href="#" class="theme-btn btn-style-one small"><span class="btn-title">Baca Selengkapnya</span></a>
                            </div>
                            <div class="post-info">
                                <div class="post-author">Posted by <a href="#">Admin</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                            <a href="#" class="date">Sep 19, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">How to handle your kids’ mystery ailments?</a></h4>
                            <div class="text">
                                <p>There have been a lot of cases in which people were not provided with accurate reports that eventually affected their medical tr...</p><br>
                            <a href="#" class="theme-btn btn-style-one small"><span class="btn-title">Baca Selengkapnya</span></a>
                            </div>
                            <div class="post-info">
                                <div class="post-author">Posted by <a href="#">Admin</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
                            <a href="#" class="date">Sep 19, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">How to handle your kids’ mystery ailments?</a></h4>
                            <div class="text">
                                <p>There have been a lot of cases in which people were not provided with accurate reports that eventually affected their medical tr...</p><br>
                            <a href="#" class="theme-btn btn-style-one small"><span class="btn-title">Baca Selengkapnya</span></a>
                            </div>
                            <div class="post-info">
                                <div class="post-author">Posted by <a href="#">Admin</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
                            <a href="#" class="date">Sep 19, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">How to help the cardiology department</a></h4>
                            <div class="text">
                                <p>There have been a lot of cases in which people were not provided with accurate reports that eventually affected their medical tr...</p><br>
                            <a href="#" class="theme-btn btn-style-one small"><span class="btn-title">Baca Selengkapnya</span></a>
                            </div>
                            <div class="post-info">
                                <div class="post-author">Posted by <a href="#">Admin</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Blog Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-five">
        <!--Widgets Section-->
        <div class="widgets-section" style="background-image: url(images/background/7.jpg);">
            <div class="auto-container">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logokpm.png" alt="" /></a>
                                    </div>
                                    <div class="text">
                                        <p>Karunia Medical Clinic merupakan sebuah klinik yang berdiri dibawah naungan PT. Karunia Prima Medika. Klinik ini berlokasi di Balikpapan Baru Blok G3 No.11, Kota Balikpapan, Kalimantan Timur.</p>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget">
                                    <h2 class="widget-title">Layanan</h2>
                                    <ul class="user-links">
                                        <li><a href="#">Medical Checkup</a></li>
                                        <li><a href="#">PCR Test</a></li>
                                        <li><a href="#">Swab Antigen Test</a></li>
                                        <li><a href="#">Antibody Test</a></li>
                                        <li><a href="#">Serology Test</a></li>
                                        <li><a href="#">Pasca Covid Screening</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget recent-posts">
                                    <h2 class="widget-title">Berita Terbaru</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Integrative Medicine <Br>& Cancer Treatment.</a></h4>
                                            <span class="date">July 11, 2020</span>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Achieving Better <br>Health Care Time.</a></h4>
                                            <span class="date">August 1, 2020</span>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Great Health Care <br>For Patients.</a></h4>
                                            <span class="date">August 1, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Kontak Kami</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li>
                                                <span class="icon flaticon-placeholder"></span>
                                                <div class="text">Balikpapan Baru Blok G3-11, <Br>Balikpapan, Kalimantan Timur</div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-call-1"></span>
                                                <div class="text">Whatsapp Admin PCR</div>
                                                <a href="#"><strong>0821-5522-6622 <br> 0812-5086-8560</strong></a>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-email"></span>
                                                <div class="text">Pertanyaan atau Penawaran?<br>
                                                <a href="mailto:info.kpm@karuniagroup.com"><strong>info.kpm@karuniagroup.com</strong></a></div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-back-in-time"></span>
                                                <div class="text">Senin - Minggu<br>
                                                <strong>07:00 - 21:00</strong></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <!-- Scroll To Top -->
            <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            
            <div class="auto-container">
                <div class="inner-container clearfix">
                    
                    <div class="copyright-text">
                        <p>Copyright © 2021 Karunia Medical Clinic. All Rights Reserved | Created by <a href="#">Deeva Digital</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer -->

</div><!-- End Page Wrapper -->


<script src="js/jquery.js"></script>  
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/mmenu.polyfills.js"></script>
<script src="js/mmenu.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>


