<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Karunia Medical Clinic | Test COVID-19 Terbaik di Balikpapan</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/green.css" rel="stylesheet">

<link rel="shortcut icon" href="images/faviconkm.png" type="image/x-icon">
<link rel="icon" href="images/faviconkm.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-three">

        <!-- Header top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="flaticon-hospital-1"></i>Balikpapan Baru Blok G3 No.11, Balikpapan</li>
                            <li><i class="flaticon-phone-2"></i>(0542) 870-6424</li>
                            <li><i class="flaticon-back-in-time"></i>Senin - Minggu : 07:00 - 21:00</li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="social-icon-one">
                            <li><a href="mailto:info.kpm@karuniagroup.com"><span class="flaticon-email"></span></a></li>
                            <li><a href="https://www.instagram.com/karuniamedicalclinic/"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fab fa-whatsapp"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">    
                <!-- Main box -->
                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logokpm1.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer">
                        <nav class="nav main-menu">
                            <ul class="navigation" id="navbar">
                                <li class="current">
                                    <span>Home</span>
                                </li>

                                <li class="dropdown">
                                    <span>Layanan</span>
                                    <ul>
                                        <li><a href="#">COVID-19 Test</a></li>
                                        <li><a href="#">Antibody Test</a></li>
                                        <li><a href="#">Medical Checkup</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Tentang Kami</span>
                                </li>
                                <li>
                                    <span>FAQ</span>
                                </li>
                                <li><a href="contact.html">Kontak Kami</a></li>
                            </ul>
                        </nav>
                        <!-- Main Menu End-->

                        <div class="outer-box">
                            <button class="search-btn"><span class="fa fa-search"></span></button>
                             <a href="appointment.html" id="appointment-btn" class="theme-btn btn-style-one"><span class="btn-title">Register Tes COVID-19</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">            

                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logokpm1.png" alt="" title=""></a></div>
                    </div>
                    
                    <!--Keep This Empty / Menu will come through Javascript-->
                </div>
            </div>
        </div>
        <!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logokpm1.png" alt="" title=""></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">

                <div class="outer-box">
                    <!-- Search Btn -->
                    <div class="search-box">
                        <button class="search-btn mobile-search-btn"><i class="flaticon-magnifying-glass"></i></button>
                    </div>

                    <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="fa fa-bars"></span></a>
                </div>
            </div>
        </div>

        <!-- Mobile Nav -->
        <div id="nav-mobile"></div>
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image: url(images/background/8-km-2.jpg">
        <div class="auto-container">
            <div class="title-outer">
                <h1>Layanan Kami</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Layanan Kami</li>
                </ul> 
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Content Side / Our Blog-->
                <div class="content-side col-xl-9 col-lg-8 col-md-12 col-sm-12 order-2">
                    <div class="service-detail">
                        <div class="images-box">
                            <figure class="image wow fadeIn"><a href="images/resource/service-single-km.jpg" class="lightbox-image" data-fancybox="services"><img src="images/resource/service-single-km.jpg" alt=""></a></figure>
                        </div>

                        <div class="content-box">
                            <div class="title-box">
                                <h2>Layanan Medical Checkup</h2>
                            </div>
                            <p>Resofus combines MR imaging and focused ultrasound into MR guided Focused Ultrasound technology, and provides a transcranial, non-invasive image-guided personalized treatment modality with no incisions and with no ionizing radiation.</p>
                            <p>This combination of continuous MR imaging and very highly focused acoustic sound waves provides the ability to provide pinpoint precision treatment at the planned target, without causing damage to any of the normal surrounding tissue. This precise local lesioning stops the improper transfer of electrical signals that induce the tremor, and it stops.</p><br>
                            <!-- Two Column -->
                            <div class="two-column">
                                <div class="row">
                                    <div class="text-column col-xl-6 col-lg-12 col-md-12">
                                        <h4>Mengapa kita butuh Medical Checkup?</h4>
                                        <ul class="list-style-one">
                                            <li>Dapat mendeteksi penyakit sejak dini</li>
                                            <li>Mencegah penyakit berlanjut ke tahap yang lebih serius</li>
                                            <li>Mengurangi biaya medis jangka panjang</li>
                                            <li>Memotivasi diri sendiri dan orang lain untuk hidup sehat</li>
                                            <li>Membandingkan kondisi terbaru dengan sebelumnya</li>
                                            <li>Memberi sedikit rasa tenang</li>
                                        </ul>
                                    </div>
                                    <div class="image-column col-xl-6 col-lg-12 col-md-12">
                                        <figure class="image"><a href="images/resource/post-img-km.jpg" class="lightbox-image"><img src="images/resource/post-img-km.jpg" alt=""></a></figure>
                                    </div>
                                </div>
                            </div><br>

                            <div class="title-box">
                                <h2>Biaya Paket Medical Checkup</h2>
                            </div>

                            <div class="auto-container">
                                <div class="tabs-box outer-box">
                                    <div class="tabs-content">
                                        <!--Tab-->
                                        <div class="tab active-tab" id="tab1">
                                            <div class="row">
                                                <!-- Pricing Block -->
                                                <div class="pricing-block col-lg-4 col-md-6 col-sm-12">
                                                    <div class="inner-box">
                                                        <div class="price-box">
                                                            <h4 class="price">500rb</h4>
                                                        </div>
                                                        <h3 class="title">Basic</h3>
                                                        <ul class="features">
                                                            <li>Pemeriksaan Fisik</li>
                                                            <li>Pemeriksaan Elektromedis</li>
                                                            <li>Laboratory</li>
                                                        </ul>
                                                        <div class="btn-box">
                                                            <a href="#" class="theme-btn">Hubungi Kami</a>
                                                        </div>
                                                    </div>
                                                </div>
                    
                                                <!-- Pricing Block -->
                                                <div class="pricing-block col-lg-4 col-md-6 col-sm-12">
                                                    <div class="inner-box">
                                                        <div class="price-box">
                                                            <h4 class="price">650rb</h4>
                                                        </div>
                                                        <h3 class="title">Healthy</h3>
                                                        <ul class="features">
                                                            <li>Pemeriksaan Fisik</li>
                                                            <li>Pemeriksaan Elektromedis</li>
                                                            <li>Laboratory (lebih lengkap)</li>
                                                        </ul>
                                                        <div class="btn-box">
                                                            <a href="#" class="theme-btn">Hubungi Kami</a>
                                                        </div>
                                                    </div>
                                                </div>
                    
                                                <!-- Pricing Block -->
                                                <div class="pricing-block col-lg-4 col-md-6 col-sm-12">
                                                    <div class="inner-box">
                                                        <div class="price-box">
                                                            <h4 class="price">980rb</h4>
                                                        </div>
                                                        <h3 class="title">General</h3>
                                                        <ul class="features">
                                                            <li>Pemeriksaan Fisik</li>
                                                            <li>Pemeriksaan Elektromedis</li>
                                                            <li>Laboratory</li>
                                                            <li>Pemeriksaan Threadmill</li>
                                                        </ul>
                                                        <div class="btn-box">
                                                            <a href="#" class="theme-btn">Hubungi Kami</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!--Sidebar Side-->
                <div class="sidebar-side col-xl-3 col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar services-sidebar">
                        
                        <!--Brochures Box-->
                        <div class="brochures-box">
                            <div class="inner">
                                <h4>Download Brosur</h4>
                                <div class="text">Silahkan unduh brosur layanan kami untuk mengetahui lebih lanjut.</div>
                                <a class="theme-btn btn-style-one" href="#"><span class="btn-title"><i class="fa fa-file-pdf"></i>Unduh</span></a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sidebar Page Container -->

    <!-- Main Footer -->
    <footer class="main-footer style-five">
        <!--Widgets Section-->
        <div class="widgets-section" style="background-image: url(images/background/7.jpg);">
            <div class="auto-container">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logokpm.png" alt="" /></a>
                                    </div>
                                    <div class="text">
                                        <p>Karunia Medical Clinic merupakan sebuah klinik yang berdiri dibawah naungan PT. Karunia Prima Medika. Klinik ini berlokasi di Balikpapan Baru Blok G3 No.11, Kota Balikpapan, Kalimantan Timur.</p>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget">
                                    <h2 class="widget-title">Layanan</h2>
                                    <ul class="user-links">
                                        <li><a href="#">Medical Checkup</a></li>
                                        <li><a href="#">PCR Test</a></li>
                                        <li><a href="#">Swab Antigen Test</a></li>
                                        <li><a href="#">Antibody Test</a></li>
                                        <li><a href="#">Serology Test</a></li>
                                        <li><a href="#">Pasca Covid Screening</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget recent-posts">
                                    <h2 class="widget-title">Berita Terbaru</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Integrative Medicine <Br>& Cancer Treatment.</a></h4>
                                            <span class="date">July 11, 2020</span>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Achieving Better <br>Health Care Time.</a></h4>
                                            <span class="date">August 1, 2020</span>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Great Health Care <br>For Patients.</a></h4>
                                            <span class="date">August 1, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Kontak Kami</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li>
                                                <span class="icon flaticon-placeholder"></span>
                                                <div class="text">Balikpapan Baru Blok G3-11, <Br>Balikpapan, Kalimantan Timur</div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-call-1"></span>
                                                <div class="text">Whatsapp Admin PCR</div>
                                                <a href="#"><strong>0821-5522-6622 <br> 0812-5086-8560</strong></a>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-email"></span>
                                                <div class="text">Pertanyaan atau Penawaran?<br>
                                                <a href="mailto:info.kpm@karuniagroup.com"><strong>info.kpm@karuniagroup.com</strong></a></div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-back-in-time"></span>
                                                <div class="text">Senin - Minggu<br>
                                                <strong>07:00 - 21:00</strong></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <!-- Scroll To Top -->
            <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            
            <div class="auto-container">
                <div class="inner-container clearfix">
                    
                    <div class="copyright-text">
                        <p>Copyright © 2021 Karunia Medical Clinic. All Rights Reserved | Created by <a href="#">Deeva Digital</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer -->

</div><!-- End Page Wrapper -->


<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/mmenu.polyfills.js"></script>
<script src="js/mmenu.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>


